.branch
    background: #ffffff
    padding-top: 120px
    &__wrapper
        display: flex
        justify-content: space-between
    
    &__title
        line-height: 122%
        margin-bottom: 20px
    &__descr
        line-height: 130%
        margin-bottom: 65px

    &__content
        max-width: 410px
        &_wrapper
            display: flex
            flex-direction: column
            gap: 10px
        &_subtitle
            margin-bottom: 10px
        &_address
            line-height: 160%
            max-width: 273px
        &_phone
            line-height: 160%
            span
                color: #0099FF