.chiefDentist
    background: #ffffff
    padding: 120px 0 100px 0
    &__wrapper
        background: #FFF6E0
        display: flex
        max-width: 1280px
        margin: 0 auto
        border-radius: 52px
        overflow: hidden
        padding: 80px 80px 0 80px
    &__content
        width: 100%
        display: flex
        flex-direction: column
    &__title
        font-size: 35px
        line-height: 123%
        letter-spacing: -1px
        max-width: 653px
        margin-bottom: 20px
    &__subtitle
        margin-bottom: 45px
    &__descr
        max-width: 201px
        align-self: flex-end