.feedback
    background: #ffffff
    &__wrapper
        display: flex
        padding: 40px
        gap: 10%
        background: $bg-color
    &__img
        width: 519px
        height: 570px
        border-radius: 24px
    &__content
        display: flex
        flex-direction: column
        gap: 20px
    &__title
        max-width: 513px
        
    &__descr
        line-height: 140%
        max-width: 513px
        font-size: 18px
    &__stars
        width: 98px
        height: 19px
    &__person_name
        margin-bottom: 5px
        font-size: 18px
        font-weight: 500
        color: $main-color