.footer
    padding: 95px 0 55px 0
    background: $main-color
    &__wrapper
        display: flex
        flex-direction: column
    &__top
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 13px
    &__social
        display: flex
        gap: 20px
        height: 17px
        align-items: center
        img
            width: 15px
            height: 15px
        &_text
            color: #ffffff
            border-right: 1px solid #116B97
            padding-right: 20px

    &__dir
        background: #116B97
        height: 1px
        width: 100%
        margin-bottom: 40px

    &__links
        display: flex
        justify-content: center
        gap: 30px
        &_item
            color: #ffffff