.header
    position: absolute
    top: 80px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    .open
        height: 133px
        .nav_arrow
            transform: rotate(180deg)
    &__Mobwrapper
        display: none
        flex-direction: column
        background: #ffffff
        padding: 17px 50px
        border-radius: 80px
        &_first
            display: flex
            justify-content: space-between
            align-items: center
            .menOp
                width: 40px
                height: 18px
                span
                    display: block
                    height: 3px
                    width: 100%
                    margin-bottom: 3px
                    transition: .5s all
                    background: $text-color
                &_active
                    span
                        margin-bottom: -3px
                        &:nth-child(1)
                            transform: rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: rotate(45deg)
    &__wrapper
        display: flex
        flex-direction: column  
        gap: 30px      
        border-radius: 80px
        overflow: hidden
        background: #ffffff
        padding: 17px 50px
        height: 84px
        transition: height .7s ease
        
        &_top
            display: flex
            align-items: center
            justify-content: center
        .nav
            width: 100%
            display: flex
            justify-content: center
            gap: 30px
            &__item, &__item>a
                color: $main-color
                line-height: 128%
                font-size: 15px
                font-weight: 500
            &_menu
                display: flex
                gap: 8px
                align-items: center
                cursor: pointer
                .nav_arrow
                    transition: all .7s ease

        .menu
            display: flex
            gap: 20px
            justify-content: center
            a
                &:hover
                    color: $main-color
                    border-bottom: 1px solid $main-color
.fixed
    position: fixed
    top: 10px
    z-index: 30