h1
    font-size: 82px
    font-weight: 500
    line-height: 100%
h2
    font-size: 40px
    font-weight: 500
h3
    font-size: 40px
    font-weight: 500
h4
    font-size: 24px
    font-weight: 500

.p1
    font-size: 18px
    line-height: 160%

.main_button
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 36px
    padding: 10px 20px
    background: linear-gradient(180deg, #eee 0%, #fff 100%)
    color: #454545
    text-shadow: 0 1px 0 0 #fff
    font-weight: 500
    outline: 5px solid rgba(0, 0, 0, 0.07)
    max-width: 125px

.min-text
    font-size: 12px

.active
    color: $button-color