.promoS, .promoD, .promoC
    min-height: 600px
    background: center/cover no-repeat url(../images/services_image.webp)
    border-radius: 50px 50px 0 0 
    overflow: hidden
    &__wrapper
        padding: 300px 60px 0 60px
.promoD
    background: center/cover no-repeat url(../images/dentists_image.webp)
.promoC
    background: center/cover no-repeat url(../images/casmetology_image.webp)
