.promo
    min-height: 1024px
    background: center/cover no-repeat url(../images/main_image.webp)
    border-radius: 50px 50px 0 0 
    overflow: hidden

    &__wrapper
        padding: 312px 60px 0 60px 
        display: flex
        align-items: center
        justify-content: space-between
    &__content
        max-width: 510px
        display: flex
        flex-direction: column
        align-items: flex-start
    &__title
        margin-bottom: 18px
    &__subtitle
        margin-bottom: 18px
        color: #ffffff
    &__card
        display: flex
        flex-direction: column
        // max-height: 255px

        max-width: 160px
        border-radius: 10px
        overflow: hidden
        background: #ffffff
        img
            margin-bottom: 10px
        &_text
            padding: 15px
        &_name
            color: $main-color
            font-weight: 500
            font-size: 15px
            line-height: 160%
            margin-bottom: 4px
        &_descr
            color: #999999
            line-height: 130%