.servicesList
    background: #ffffff
    padding: 120px 0
    &__wrapper
        display: flex
        flex-direction: column
        gap: 60px
        .reverse
            flex-direction: row-reverse
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        img
            border-radius: 24px
            overflow: hidden
            transition: opacity 0.5s ease
    &__text
        max-width: 518px
        display: flex
        flex-direction: column
        justify-content: center
        .hidden
            opacity: 0
            height: 0
    &__title
        margin-bottom: 20px
    &__content
        font-size: 16px
        line-height: 140%
        opacity: 1
        height: 300px
        overflow: hidden
        transition: opacity 2s ease
    &__menu
        display: grid
        grid-template-rows: repeat(3, 1fr)
        grid-template-columns: repeat(2, 1fr)
        width: 100%
        // max-width: 430px
        row-gap: 17px
       