.about
	padding: 120px 0 20px 0
	text-align: center
	&_title
		margin-bottom: 24px
	&_subtitle
		max-width: 1120px
		margin: 0 auto
		margin-bottom: 30px
		line-height: 140%
		color: $main-color
	&_slider
		position: relative
		max-width: 1120px
		width: 100%
		margin: 0 auto
		overflow: hidden
		border-radius: 30px
		box-shadow: 0px 0px 10px rgba($main-color , .5)
		&:hover
			.slider_next, .slider_prew
				opacity: 1
		&-line
			display: flex
			transition: all 1s ease

		.slider_next
			opacity: 0
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			right: 0
			top: 0
			height: 100%
			width: 60px
			background: rgba(0, 0, 0, 0.205)
			transition: all 1s ease
		.slider_prew
			opacity: 0
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			left: 0
			top: 0
			height: 100%
			width: 60px
			background: rgba(0, 0, 0, 0.205)
			transition: all 1s ease
