.treatment
    background: #ffffff
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 120px 0
    img
        max-width: 740px
        object-fit: contain
    &__content
        max-width: 497px
    &__title
        margin-bottom: 20px
    &__descr
        margin-bottom: 50px
        line-height: 130%
    &__slideList
        display: flex
        flex-direction: column
        .openList
            grid-template-rows: max-content 1fr
            .treatment__slideList_title
                border-left: 4px solid #33CFFF
            .treatment__slideList_descr
                border-left: 4px solid #33CFFF
        &_item
            display: grid
            grid-template-columns: 62px 1fr
            grid-template-rows: max-content 0px
            cursor: pointer
            overflow: hidden
            transition: all .7s ease
            
        &_num
            font-size: 16px
            color: $main-color
            justify-self: center
            align-content: center
        &_title
            padding: 15px 20px
            border-left: 4px solid #D1F0FA
            transition: all .7s ease
        &_descr
            line-height: 160%
            grid-column: 2 / 3
            border-left: 4px solid #D1F0FA
            padding: 0px 20px 15px 20px
            transition: all .7s ease


