.promoS
    min-height: 600px
    background: center/cover no-repeat url(../images/services_image.webp)
    border-radius: 50px 50px 0 0 
    overflow: hidden
    &__wrapper
        padding: 300px 60px 0 60px