.contacts
    background: #ffffff
    padding: 60px 0 10px 0
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr
        justify-items: center
        max-width: 1360px
        margin: 0 auto
    span
        width: 1px
        height: 100%
        background: #DFE1E7
    &__card
        display: flex
        flex-direction: column
        align-items: center
        gap: 7px
        text-align: center
        img
            margin-bottom: 13px
        