.services
    background: #ffffff
    &__wrapper
        max-width: 1360px
        margin: 0 auto
        padding: 75px 40px 40px
        text-align: center
        background: #F0FBFF
        border-radius: 52px
        overflow: hidden
    &__title
        margin-bottom: 20px
    &__descr
        max-width: 550px
        margin: 0 auto
        line-height: 130%
        margin-bottom: 65px
    &__content
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr 1fr 1fr
        gap: 24px
    &__card
        background: #ffffff
        border-radius: 24px
        overflow: hidden
        text-align: left
        padding: 40px
        &_icon
            margin-bottom: 157px
        &_title
            margin-bottom: 20px
        &_descr
