.treatment
    background: #ffffff
    &__wrapper
        display: flex
        max-width: 1280px
        justify-content: space-between
        align-items: flex-start
        margin: 0 auto
        padding: 120px 0
    img
        max-width: 740px
        object-fit: contain
    &__content
        max-width: 383px
    &__title
        margin-bottom: 20px
    &__descr
        margin-bottom: 50px
        line-height: 130%
    &__slideList
        display: flex
        flex-direction: column
        // &_item
        //     display: flex
        //     gap: 24px
        //     height: 60px
        //     overflow: hidden
        //     &.active
        //         height: inherit
        //     .slidelist_num
        //         border-right: 4px solid #D1F0FA
        //         padding: 20px
        //         min-width: 62px
        //         &.dBlue
        //             border-right: 4px solid #33CFFF
        //     .slidelist_wrapper
        //         padding: 20px
        //     .slidelist_title
        //         margin-bottom: 6px
        details
            summary
                display: flex
                height: 60px
                align-items: center
                .treatment__num
                    width: 62px
                    text-align: center
                    font-size: 16px
                    color: $main-color
                .treatment__title
                    padding-left: 20px
                    display: flex
                    align-items: center
                    height: 100%
                    border-left: 4px solid #D1F0FA
                    margin: 0
            article
                display: flex
                .treatment__span
                    width: 396px
                    background: #ffffff
                p
                    padding-left: 20px
                    border-left: 4px solid #D1F0FA
                    line-height: 160%

        details[open]
            .treatment__title, p
                border-left: 4px solid #33CFFF